{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ArcGis Online Notebooks Buffer\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Connect GIS and Import Buffer Feature"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from arcgis.gis import GIS #Connect GIS\n",
    "from arcgis import features #Import Features Model\n",
    "gis = GIS(\"home\") "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Establish Variable for Exisiting Feature Layer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Item Added From Toolbar\n",
    "# Title: MemorialRoutes_GregK | Type: Feature Service | Owner: kohle147_UMN\n",
    "memorialroutes = gis.content.get(\"e4f1bff3fe3b4f2e9a1e1603ba6b6877\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Add Buffer Around Feature Layer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "features.use_proximity.create_buffers(input_layer=memorialroutes,\n",
    "                         distances=[5], #How Many Units of Distance\n",
    "                         units='Miles', #Units of Distance\n",
    "                         end_type='Round', #Shape of End of Buffer\n",
    "                         dissolve_type='None',#No Dissolve\n",
    "                         output_name='MN_Memorial_Buffer' #Output Feature Name\n",
    "                         )"
   ]
  }
 ],
 "metadata": {
  "esriNotebookRuntime": {
   "notebookRuntimeName": "ArcGIS Notebook Python 3 Standard",
   "notebookRuntimeVersion": "8.0"
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
